<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7 entrega 05 10 2023</title>
</head>
<body>
    <h1>Exercício 07 entrega 05 10 2023</h1>

    <P>Escreva um programa que calcule a soma dos números pares de 1a 50!

        <script>
            function somaPares(x) {
                let soma = 0
                for(let inicio = 0; inicio <= x; inicio += 2) soma += inicio
                return soma;
            }
                document.write(somaPares(50));
        </script>
</body>
</html>