  <!DOCTYPE html> 
	<html lang="PT-br">
		<head>
			<title>Exercicio 1</title>
			<meta charset+"UTF-8">
		</head>
		<body>
			<h1>Enunciado jogo da adivinhação.</h1>
			<p>Escreva um programa que solicite ao usuário para adivinhar um número entre 1 e 10.</p>
			<p>O programa deverá continuar pedindo uma advinhação até que o usuário acerte o numero secreto que é 7.</p>
			
			<script>

				do {
					alert("Jogo da advinhação, para continuar clique em 'ok'!")
					
				var entrada = parseInt(prompt("Escolha um número entre 1 e 10!"))
				
				if (entrada === 7) {
					alert("Parabéns, você acertou o resultado!")
				
				} else {
					alert("Humm... Número errado, tente novamente :p")
					} 
				} while(entrada != 7) 
			</script>
		</body>
	</html>
  
  
 