<!DOCTYPE html>
	<html lang="PT-BR">
		<head>
			<meta charset="UTF-8">
			<title>Exercício 4</title>
		</head>
		<body>
			<h1>Exercíco 4 Jogo da advinhação com dicas</h1>
			<p>Faça um programa que solicite ao usuário que adivinhe um número entre 1 e 100. O programa deve dar dicas se o número é maior ou menor.</p>
			<p>O programa deve informar em quantas tentativas o usuário acertou!</p>
		
			<script>
					
				alert("Para jogar basta inserir um número, clique em ok para começar e tente descobrir o número secreto ;) !");
					
					do {
						var entrada = parseInt(prompt("Digite um número para começar o jogo!"));
						var numeroSecreto = 37
						
						let soma = 0
						let tentativa = 1
						let total = tentativa += 1 + soma;
						
						
							if(entrada != numeroSecreto)
								alert("Esta é a tentativa número " + soma + "!")	

								if(entrada < 1 || entrada > 100)
								alert("Você precisa inserir um número entre 1 e 100")

							if (entrada === numeroSecreto) {							
								alert("Parabéns, você acertou em " +  soma + " tentativa (s)");
							}
								
								if (entrada < numeroSecreto) 
									alert("Não foi dessa vez, tente novamente, o seu papite está abaixo do número secreto")
								
									
								if (entrada > numeroSecreto) 
								alert("Não foi dessa vez, tente novamente, o seu papite está acima do número secreto")

							
					
					} while(entrada != numeroSecreto)	
						
						
			</script>
		</body>
	</html>