<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 entrega 05 10 2023 </title>
</head>
<body>
        <h1>Exercício 08 entrega 05 10 2023</h1>
        <p>Escreva um programa que solicite ao usuário um número e, em seguida, imprima a tabuada desse numero de 1 a 10!</p>

        <script>
           
           alert("Para iniciar seu cálculo basta inserir o valor deseja e será retornada a tabuada do mesmo!")
          
            function tabuada(x) {

                var entrada = pasrseInt(prompt("Digite o valor a ser calculado!"))
                var x = entrada
                var y = soma
                var soma = y += 1
                resultado = 0


                for("O resultado de " + x + " x " + y + "é igual a: " ; x * y + "!"; y <= 10)
                    return resultado;
            }
                    document.write(resultado)
                    


            
        </script>

    </body>
</html>