<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 6 </title>
    </head>
    <body>
        <h1>Exercício 6 entrega 05 10 2023</h1>
        <p>Escreva um programa que calcule e média de 5 números digitados pelo usuário!</p>

            <script>

                do{
                var entrada0 = parseFloat(prompt("Digite os 1º valor a ser somado para realizar a média!"))
                var entrada1 = parseFloat(prompt("Digite os 2º valor a ser somado para realizar a média!"))
                var entrada2 = parseFloat(prompt("Digite os 3º valor a ser somado para realizar a média!"))
                var entrada3 = parseFloat(prompt("Digite os 4º valor a ser somado para realizar a média!"))
                var entrada4 = parseFloat(prompt("Digite os 5º valor a ser somado para realizar a média!"))

                if(entrada0 >= 0 && entrada0 <= 10)
                    if(entrada1 >= 0 && entrada1 <= 10)
                        if(entrada2 >= 0 && entrada2 <= 10)
                            if(entrada3 >= 0 && entrada3 <= 10)
                                if(entrada4 >= 0 && entrada4 <= 10){
                                    document.write((entrada0 + entrada1 + entrada2 + entrada3 + entrada4) / 5);              
                                }  
                else
                    alert("Você precisa inserir números entre 0 e 10!")

                } while(entrada1 >= 0 && entrada1 <= 10)

                

                

            </script>

    
    </body>
</html>